((("estimator" .
   [1 0 0 0 0 0 0 0 0])
  ("tf" .
   [1 0])
  ("GOROOT" .
   [0 0 1 0 0 0])
  ("worker" .
   [1 0 0 0 0 0])
  ("C" .
   [1])
  ("Queue" .
   [4 0 0 0 0])
  ("error" .
   [2 0 0 0 0])
  ("i" .
   [1])
  ("cval" .
   [2 0 0 0])
  ("VisitedContent" .
   [1 0 0 0 0 0 0 0 0 0 0 0 0 0])
  ("links" .
   [3 0 0 0 0])
  ("r" .
   [2])
  ("link" .
   [4 0 0 0])
  ("In" .
   [1 0])
  ("Level" .
   [2 0 0 0 0])
  ("V" .
   [1])
  ("godoc-at-point" .
   [1 0 0 0 0 0 0 0 0 0 0 0 0 0])
  ("kbd" .
   [1 0 0])
  ("local-set-key" .
   [1 0 0 0 0 0 0 0 0 0 0 0 0])
  ("Print" .
   [0 0 0 0 1])
  ("eval" .
   [1 0 0 0])
  ("Val" .
   [1 0 0])
  ("Println" .
   [25 0 0 0 0 0 1])
  ("local" .
   [1 0 0 0 0])
  ("Documents" .
   [0 0 0 0 0 0 0 0 1])
  ("app" .
   [1 0 0])
  ("function" .
   [1 0 0 0 0 0 0 0])
  ("fs" .
   [3 0])
  ("kc" .
   [1 0])
  ("String" .
   [2 0 0 0 0 0])
  ("atom" .
   [1 0 0 0])
  ("S" .
   [1])
  ("token" .
   [1 0 0 0 0])
  ("html" .
   [1 0 0 0])
  ("tk" .
   [1 0])
  ("DataAtom" .
   [1 0 0 0 0 0 0 0])
  ("Attr" .
   [1 0 0 0])
  ("a" .
   [1])
  ("attr" .
   [2 0 0 0])
  ("key" .
   [1 0 0])
  ("http" .
   [2 0 0 0])
  ("Get" .
   [1 0 0])
  ("fmt" .
   [2 0 0])
  ("glog" .
   [3 0 0 0])
  ("Error" .
   [11 0 0 0 0])
  ("err" .
   [10 0 0])
  ("urlString" .
   [11 0 0 0 0 0 0 0 0])
  ("string" .
   [13 0 0 0 0 0])
  ("depth" .
   [5 0 0 0 0])
  ("int" .
   [2 0 0])
  ("c" .
   [4])
  ("t" .
   [1])
  ("urls" .
   [1 0 0 0])
  ("body" .
   [5 0 0 0])
  ("fetch" .
   [1 0 0 0 0])
  ("url" .
   [9 0 0])
  ("nil" .
   [4 0 0])
  ("m" .
   [1])
  ("make" .
   [3 0 0 0])
  ("funk" .
   [2 0 0 0])
  ("crawler" .
   [4 0 0 0 0 0 0])
  ("put" .
   [7 0 0])
  ("u" .
   [1])
  ("_" .
   [2])
  ("visitedContent" .
   [1 0 0 0 1 0 0 0 0 0 0 0 0 0])
  ("Crawler" .
   [3 0 0 0 0 0 0])
  ("bool" .
   [1 0 0 0])
  ("false" .
   [2 0 0 0 0])
  ("close" .
   [1 0 0 0 0])
  ("d" .
   [1])
  ("l" .
   [1])
  ("g" .
   [1])
  ("Info" .
   [5 0 0 0])
  ("crawl" .
   [2 0 0 0 0])
  ("e" .
   [1])
  ("ch" .
   [5 0])
  ("visitedUrl" .
   [1 0 0 0 0 0 0 0 0 0])
  ("Mutex" .
   [1 0 1 0 0])))
